mysql> use cool;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select*from mentees;
+-----------+---------+------+-----------+------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername | Marks | subject |
+-----------+---------+------+-----------+------------+-------+---------+
|  19223344 | Imran   | CSE  | Chennai   | Chan basha |    99 | MATHS   |
|  19223345 | Ameer   | MEC  | Benguluru | Nazeer     |    89 | Physics |
|  12679647 | Parveen | CSE  | Guntur    | Vali       |    95 | MATHS   |
| 679456398 | Waseem  | CHE  | pune      | Illiyaz    |    91 | NULL    |
| 672456398 | Sadhik  | POLY | Jhamkandi | Basha      |    91 | DBMS    |
+-----------+---------+------+-----------+------------+-------+---------+
5 rows in set (0.00 sec)

mysql> DELIMITER //
mysql> CREATE PROCEDURE mentee_info()
    -> BEGIN
    -> select*from mentees;
    -> END; //
Query OK, 0 rows affected (0.01 sec)

mysql> CALL mentee_info();
    -> //
+-----------+---------+------+-----------+------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername | Marks | subject |
+-----------+---------+------+-----------+------------+-------+---------+
|  19223344 | Imran   | CSE  | Chennai   | Chan basha |    99 | MATHS   |
|  19223345 | Ameer   | MEC  | Benguluru | Nazeer     |    89 | Physics |
|  12679647 | Parveen | CSE  | Guntur    | Vali       |    95 | MATHS   |
| 679456398 | Waseem  | CHE  | pune      | Illiyaz    |    91 | NULL    |
| 672456398 | Sadhik  | POLY | Jhamkandi | Basha      |    91 | DBMS    |
+-----------+---------+------+-----------+------------+-------+---------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> CREATE PROCEDURE while_loop()
    -> BEGIN
    -> DECLARE num INT default 1;
    -> DECLARE res Varchar(50) default '';
    -> WHILE num < 78125 DO
    -> SET res = CONCAT(res,num,',');
    -> SET num = num*5;
    -> END While;
    -> SELECT res;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> call while_loop()
    -> //
+----------------------------+
| res                        |
+----------------------------+
| 1,5,25,125,625,3125,15625, |
+----------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
