mysql> use cool;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table patients(P_id int(4),P_name varchar(30),Disease_name varchar(20),Age int(3),p_no int(11));
Query OK, 0 rows affected, 3 warnings (0.02 sec)

mysql> desc patients;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| P_id         | int         | YES  |     | NULL    |       |
| P_name       | varchar(30) | YES  |     | NULL    |       |
| Disease_name | varchar(20) | YES  |     | NULL    |       |
| Age          | int         | YES  |     | NULL    |       |
| p_no         | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into patients values(1,"Imran","Chikungunya",18,12345);
Query OK, 1 row affected (0.01 sec)

mysql> insert into patients values(2,"Zubear","Cholera",19,23456);
Query OK, 1 row affected (0.00 sec)

mysql> insert into patients values(3,"Khadar","Allergies",21,34567);
Query OK, 1 row affected (0.00 sec)

mysql> insert into patients values(4,"Ammer","Conjunctivitis",20,45678);
Query OK, 1 row affected (0.00 sec)

mysql> create table Doctor(D_id int,D_name varchar(30),Specialization varchar(30),phone int(12));
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> insert into Doctor values(1111,"Mike","Body",799378467);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Doctor values(2222,"James","lungs",799375678);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Doctor values(3333,"Kelvin","Kidney",799334567);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Doctor values(4444,"Jack","Heart",799323135);
Query OK, 1 row affected (0.00 sec)

mysql> select*from patients;
+------+--------+----------------+------+-------+
| P_id | P_name | Disease_name   | Age  | p_no  |
+------+--------+----------------+------+-------+
|    1 | Imran  | Chikungunya    |   18 | 12345 |
|    2 | Zubear | Cholera        |   19 | 23456 |
|    3 | Khadar | Allergies      |   21 | 34567 |
|    4 | Ammer  | Conjunctivitis |   20 | 45678 |
+------+--------+----------------+------+-------+
4 rows in set (0.00 sec)

mysql> select*from Doctor;
+------+--------+----------------+-----------+
| D_id | D_name | Specialization | phone     |
+------+--------+----------------+-----------+
| 1111 | Mike   | Body           | 799378467 |
| 2222 | James  | lungs          | 799375678 |
| 3333 | Kelvin | Kidney         | 799334567 |
| 4444 | Jack   | Heart          | 799323135 |
+------+--------+----------------+-----------+
4 rows in set (0.00 sec)

mysql> select D_id,D_name from Doctor;
+------+--------+
| D_id | D_name |
+------+--------+
| 1111 | Mike   |
| 2222 | James  |
| 3333 | Kelvin |
| 4444 | Jack   |
+------+--------+
4 rows in set (0.00 sec)

mysql> select *from Patients where Disease_name="Allergies";
+------+--------+--------------+------+-------+
| P_id | P_name | Disease_name | Age  | p_no  |
+------+--------+--------------+------+-------+
|    3 | Khadar | Allergies    |   21 | 34567 |
+------+--------+--------------+------+-------+
1 row in set (0.00 sec)

mysql> 
mysql> create table pharmacy(Medicine_id int,Medicine_name varchar(30),EXP DATE,cost int(12));
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> drop table pharmacy;
Query OK, 0 rows affected (0.01 sec)

mysql> create table pharmacy(Medicine_id int,Medicine_name varchar(30),Disease varchar(20),EXP DATE,cost int(12));
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> desc pharmacy;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Medicine_id   | int         | YES  |     | NULL    |       |
| Medicine_name | varchar(30) | YES  |     | NULL    |       |
| Disease       | varchar(20) | YES  |     | NULL    |       |
| EXP           | date        | YES  |     | NULL    |       |
| cost          | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into pharmacy values(300,"Paracetamol","Fever",'2024-07-01',10);
Query OK, 1 row affected (0.00 sec)

mysql> insert into pharmacy values(301,"Gelusil","Cough",'2025-08-22',120);
Query OK, 1 row affected (0.01 sec)

mysql> insert into pharmacy values(302,"Amee-d","Cold",'2023-05-23',150);
Query OK, 1 row affected (0.01 sec)

mysql> insert into pharmacy values(302,"Ascoril-d","Headache",'2025-04-07',130);
Query OK, 1 row affected (0.00 sec)

mysql> select*from pharmacy;
+-------------+---------------+----------+------------+------+
| Medicine_id | Medicine_name | Disease  | EXP        | cost |
+-------------+---------------+----------+------------+------+
|         300 | Paracetamol   | Fever    | 2024-07-01 |   10 |
|         301 | Gelusil       | Cough    | 2025-08-22 |  120 |
|         302 | Amee-d        | Cold     | 2023-05-23 |  150 |
|         302 | Ascoril-d     | Headache | 2025-04-07 |  130 |
+-------------+---------------+----------+------------+------+
4 rows in set (0.00 sec)

mysql> select Medicine_name from pharmacy where Disease="FEVER";
+---------------+
| Medicine_name |
+---------------+
| Paracetamol   |
+---------------+
1 row in set (0.01 sec)

mysql> select cost from pharmacy where Medicine_name="Amee-d";
+------+
| cost |
+------+
|  150 |
+------+
1 row in set (0.01 sec)

mysql> create table Room_accomodation(Room_no int(4),Floor_no int(2),No_of_Beds int(3));
Query OK, 0 rows affected, 3 warnings (0.01 sec)

mysql> insert into Room_accomodation values(111,1,12);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Room_accomodation values(222,2,23);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Room_accomodation values(333,3,34);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Room_accomodation values(444,4,45);
Query OK, 1 row affected (0.00 sec)

mysql> select*from Room_accomodation;
+---------+----------+------------+
| Room_no | Floor_no | No_of_Beds |
+---------+----------+------------+
|     111 |        1 |         12 |
|     222 |        2 |         23 |
|     333 |        3 |         34 |
|     444 |        4 |         45 |
+---------+----------+------------+
4 rows in set (0.00 sec)

mysql> alter table Room_accomodation add Cost_per_Day int(4);
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> update Room_accomodation set Cost_per_Day=100 where Floor_no=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Room_accomodation set Cost_per_Day=100 where Floor_no=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Room_accomodation set Cost_per_Day=200 where Floor_no=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Room_accomodation set Cost_per_Day=300 where Floor_no=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from Room_accomodation;
+---------+----------+------------+--------------+
| Room_no | Floor_no | No_of_Beds | Cost_per_Day |
+---------+----------+------------+--------------+
|     111 |        1 |         12 |          100 |
|     222 |        2 |         23 |          100 |
|     333 |        3 |         34 |          200 |
|     444 |        4 |         45 |          300 |
+---------+----------+------------+--------------+
4 rows in set (0.00 sec)

mysql> select No_of_Beds from Room_accomodation where Room_no=222;
+------------+
| No_of_Beds |
+------------+
|         23 |
+------------+
1 row in set (0.00 sec)
