mysql> use cool;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------+
| Tables_in_cool |
+----------------+
| Edept          |
| employee       |
| faculty        |
| marks          |
| marks_view     |
| mdept          |
| mentees        |
| mentees1       |
| movies         |
| per            |
| student        |
| studepartment  |
+----------------+
12 rows in set (0.00 sec)

mysql> create table Employee1(Emp_id int(4),Emp_name varchar(20),DOB DATE,DOJ DATE,Salary int(4),Address varchar(20),Experience int(1));
Query OK, 0 rows affected, 3 warnings (0.02 sec)

mysql> insert into Employee1 values(234,"Ameer",'1994-05-24','2015-06-11',150000,"Benguluru",3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee1 values(345,"Parveen",'1998-09-18','2017-01-22',20000,"Hydrabad",2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee1 values(456,"sadhik",'1996-05-18','2018-09-23',990000,"Jhamkandi",5);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee1 values(567,"Fareed",'1995-01-14','2011-05-21',780000,"Mysore",1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee1 values(678,"Khadhar",'1994-07-12','2021-11-23',987000,"Goa",3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee1 values(789,"Taham",'1999-04-27','2016-04-10',550000,"Pujab",6);
Query OK, 1 row affected (0.00 sec)

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empid    | int         | YES  |     | NULL    |       |
| mobileno | int         | YES  |     | NULL    |       |
| empname  | varchar(20) | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| Address  | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select*from Employee1;
+--------+----------+------------+------------+--------+-----------+------------+
| Emp_id | Emp_name | DOB        | DOJ        | Salary | Address   | Experience |
+--------+----------+------------+------------+--------+-----------+------------+
|    234 | Ameer    | 1994-05-24 | 2015-06-11 | 150000 | Benguluru |          3 |
|    345 | Parveen  | 1998-09-18 | 2017-01-22 |  20000 | Hydrabad  |          2 |
|    456 | sadhik   | 1996-05-18 | 2018-09-23 | 990000 | Jhamkandi |          5 |
|    567 | Fareed   | 1995-01-14 | 2011-05-21 | 780000 | Mysore    |          1 |
|    678 | Khadhar  | 1994-07-12 | 2021-11-23 | 987000 | Goa       |          3 |
|    789 | Taham    | 1999-04-27 | 2016-04-10 | 550000 | Pujab     |          6 |
+--------+----------+------------+------------+--------+-----------+------------+
6 rows in set (0.00 sec)

mysql> update Employee1 set Salary=200000 where Address="Hydrabad";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee1 set Salary=850000 where Address="Benguluru";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from Employee1;
+--------+----------+------------+------------+--------+-----------+------------+
| Emp_id | Emp_name | DOB        | DOJ        | Salary | Address   | Experience |
+--------+----------+------------+------------+--------+-----------+------------+
|    234 | Ameer    | 1994-05-24 | 2015-06-11 | 850000 | Benguluru |          3 |
|    345 | Parveen  | 1998-09-18 | 2017-01-22 | 200000 | Hydrabad  |          2 |
|    456 | sadhik   | 1996-05-18 | 2018-09-23 | 990000 | Jhamkandi |          5 |
|    567 | Fareed   | 1995-01-14 | 2011-05-21 | 780000 | Mysore    |          1 |
|    678 | Khadhar  | 1994-07-12 | 2021-11-23 | 987000 | Goa       |          3 |
|    789 | Taham    | 1999-04-27 | 2016-04-10 | 550000 | Pujab     |          6 |
+--------+----------+------------+------------+--------+-----------+------------+
6 rows in set (0.00 sec)
mysql> create table Edept(Dept_id int(4),Dept_name varchar(20),No_of_Persons int(4));
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> insert into Edept values(1,"Sales",30);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Edept values(2,"HR",10);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Edept values(3,"Manufacturing",40);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Edept values(4,"Accounts",20);
Query OK, 1 row affected (0.00 sec)

mysql> select*from Edept;
+---------+---------------+---------------+
| Dept_id | Dept_name     | No_of_Persons |
+---------+---------------+---------------+
|       1 | Sales         |            30 |
|       2 | HR            |            10 |
|       3 | Manufacturing |            40 |
|       4 | Accounts      |            20 |
+---------+---------------+---------------+
4 rows in set (0.00 sec)

mysql> select sum(Salary),min(salary),max(salary),avg(salary) from Employee1;
+-------------+-------------+-------------+-------------+
| sum(Salary) | min(salary) | max(salary) | avg(salary) |
+-------------+-------------+-------------+-------------+
|     4357000 |      200000 |      990000 | 726166.6667 |
+-------------+-------------+-------------+-------------+
1 row in set (0.00 sec)

mysql> select Emp_name,Salary from Employee1 where Emp_id=345;
+----------+--------+
| Emp_name | Salary |
+----------+--------+
| Parveen  | 200000 |
+----------+--------+
1 row in set (0.00 sec)

mysql> select Emp_name,Salary from Employee1 e where exists(select Experience where e.Experience=5); 
+----------+--------+
| Emp_name | Salary |
+----------+--------+
| sadhik   | 990000 |
+----------+--------+
1 row in set (0.01 sec)

mysql> delete from Employee1 where Emp_id=789;
Query OK, 1 row affected (0.01 sec)

mysql> select*from Employee1;
+--------+----------+------------+------------+--------+-----------+------------+
| Emp_id | Emp_name | DOB        | DOJ        | Salary | Address   | Experience |
+--------+----------+------------+------------+--------+-----------+------------+
|    234 | Ameer    | 1994-05-24 | 2015-06-11 | 850000 | Benguluru |          3 |
|    345 | Parveen  | 1998-09-18 | 2017-01-22 | 200000 | Hydrabad  |          2 |
|    456 | sadhik   | 1996-05-18 | 2018-09-23 | 990000 | Jhamkandi |          5 |
|    567 | Fareed   | 1995-01-14 | 2011-05-21 | 780000 | Mysore    |          1 |
|    678 | Khadhar  | 1994-07-12 | 2021-11-23 | 987000 | Goa       |          3 |
+--------+----------+------------+------------+--------+-----------+------------+
5 rows in set (0.00 sec)
