mysql> use cool;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------+
| Tables_in_cool |
+----------------+
| employee       |
| faculty        |
| mentees        |
| student        |
| studepartment  |
+----------------+
5 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+-----------+------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername | Marks | subject |
+-----------+---------+------+-----------+------------+-------+---------+
|  19223344 | Imran   | CSE  | Chennai   | Chan basha |    99 | MATHS   |
|  19223345 | Ameer   | MEC  | Benguluru | Nazeer     |    89 | Physics |
|  12679647 | Parveen | CSE  | Guntur    | Vali       |    95 | MATHS   |
| 679456398 | Waseem  | CHE  | pune      | Illiyaz    |    91 | NULL    |
| 672456398 | Sadhik  | POLY | Jhamkandi | Basha      |    91 | DBMS    |
+-----------+---------+------+-----------+------------+-------+---------+
5 rows in set (0.00 sec)

mysql> select*from mentees order by Name;
+-----------+---------+------+-----------+------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername | Marks | subject |
+-----------+---------+------+-----------+------------+-------+---------+
|  19223345 | Ameer   | MEC  | Benguluru | Nazeer     |    89 | Physics |
|  19223344 | Imran   | CSE  | Chennai   | Chan basha |    99 | MATHS   |
|  12679647 | Parveen | CSE  | Guntur    | Vali       |    95 | MATHS   |
| 672456398 | Sadhik  | POLY | Jhamkandi | Basha      |    91 | DBMS    |
| 679456398 | Waseem  | CHE  | pune      | Illiyaz    |    91 | NULL    |
+-----------+---------+------+-----------+------------+-------+---------+
5 rows in set (0.00 sec)

mysql> select*from mentees having Marks>95;
+----------+-------+------+---------+------------+-------+---------+
| Regno    | Name  | Dept | Address | Fathername | Marks | subject |
+----------+-------+------+---------+------------+-------+---------+
| 19223344 | Imran | CSE  | Chennai | Chan basha |    99 | MATHS   |
+----------+-------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)
