mysql> use strome;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select*from menteees;
+-----------+---------+------+------------+------------+
| Regno     | Name    | Dept | Address    | Fathername |
+-----------+---------+------+------------+------------+
|  19223344 | Imran   | CSE  | Vijayawada | Chan basha |
|  19223345 | Ameer   | MEC  | Benguluru  | Nazeer     |
|  12679647 | Parveen | CHE  | Guntur     | Vali       |
| 679456398 | Waseem  | IT   | pune       | Illiyaz    |
+-----------+---------+------+------------+------------+
4 rows in set (0.00 sec)

mysql> update menteees set Dept="EEE" where Regno=12679647;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from menteees;
+-----------+---------+------+------------+------------+
| Regno     | Name    | Dept | Address    | Fathername |
+-----------+---------+------+------------+------------+
|  19223344 | Imran   | CSE  | Vijayawada | Chan basha |
|  19223345 | Ameer   | MEC  | Benguluru  | Nazeer     |
|  12679647 | Parveen | EEE  | Guntur     | Vali       |
| 679456398 | Waseem  | IT   | pune       | Illiyaz    |
+-----------+---------+------+------------+------------+
4 rows in set (0.00 sec)

mysql> update menteees set Address="Delhi" where Dept="IT";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from menteees;
+-----------+---------+------+------------+------------+
| Regno     | Name    | Dept | Address    | Fathername |
+-----------+---------+------+------------+------------+
|  19223344 | Imran   | CSE  | Vijayawada | Chan basha |
|  19223345 | Ameer   | MEC  | Benguluru  | Nazeer     |
|  12679647 | Parveen | EEE  | Guntur     | Vali       |
| 679456398 | Waseem  | IT   | Delhi      | Illiyaz    |
+-----------+---------+------+------------+------------+
4 rows in set (0.00 sec)

mysql> delete from menteees where Fathername="Vali";
Query OK, 1 row affected (0.00 sec)

mysql> select*from menteees;
+-----------+--------+------+------------+------------+
| Regno     | Name   | Dept | Address    | Fathername |
+-----------+--------+------+------------+------------+
|  19223344 | Imran  | CSE  | Vijayawada | Chan basha |
|  19223345 | Ameer  | MEC  | Benguluru  | Nazeer     |
| 679456398 | Waseem | IT   | Delhi      | Illiyaz    |
+-----------+--------+------+------------+------------+
3 rows in set (0.01 sec)
