mysql> use thunder;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_thunder |
+-------------------+
| empdept           |
| employee          |
| faculty           |
| marks_view        |
| mentees           |
| student           |
| studepartment     |
+-------------------+
7 rows in set (0.01 sec)

mysql> alter table mentees add subject varchar(20);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update mentees set subject="PDSD" where Dept="EEE";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update mentees set subject="DBMS" where Dept="CSE";
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set subject="BIOEVS" where Dept="CHE";
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select*from mentees;
+-----------+---------+------+-----------+------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername | Marks | subject |
+-----------+---------+------+-----------+------------+-------+---------+
|  19223344 | Imran   | CSE  | Chennai   | Chan basha |    98 | DBMS    |
|  19223345 | Ameer   | MEC  | Benguluru | Nazeer     |    99 | NULL    |
|  12679647 | Parveen | CSE  | Guntur    | Vali       |    98 | DBMS    |
| 679456398 | Waseem  | CHE  | pune      | Illiyaz    |    88 | BIOEVS  |
| 679456334 | Zubear  | CHE  | Shimla    | jani       |    95 | BIOEVS  |
+-----------+---------+------+-----------+------------+-------+---------+
5 rows in set (0.00 sec)

mysql> select*from mentees where Marks BETWEEN 95 and 99;
+-----------+---------+------+-----------+------------+-------+---------+
| Regno     | Name    | Dept | Address   | Fathername | Marks | subject |
+-----------+---------+------+-----------+------------+-------+---------+
|  19223344 | Imran   | CSE  | Chennai   | Chan basha |    98 | DBMS    |
|  19223345 | Ameer   | MEC  | Benguluru | Nazeer     |    99 | NULL    |
|  12679647 | Parveen | CSE  | Guntur    | Vali       |    98 | DBMS    |
| 679456334 | Zubear  | CHE  | Shimla    | jani       |    95 | BIOEVS  |
+-----------+---------+------+-----------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees where subject IN('BIOEVS');
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Address | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 679456398 | Waseem | CHE  | pune    | Illiyaz    |    88 | BIOEVS  |
| 679456334 | Zubear | CHE  | Shimla  | jani       |    95 | BIOEVS  |
+-----------+--------+------+---------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> select*from mentees where Marks NOT BETWEEN 95 and 99;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Address | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 679456398 | Waseem | CHE  | pune    | Illiyaz    |    88 | BIOEVS  |
+-----------+--------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> select sum(Marks) from mentees where Dept="CSE";
+------------+
| sum(Marks) |
+------------+
|        196 |
+------------+
1 row in set (0.00 sec)

mysql> select avg(Marks) as Average from mentees;
+---------+
| Average |
+---------+
| 95.6000 |
+---------+
1 row in set (0.00 sec)

mysql> select min(Marks) as minimum from mentees;
+---------+
| minimum |
+---------+
|      88 |
+---------+
1 row in set (0.00 sec)

mysql> select max(Marks) as maximum from mentees;
+---------+
| maximum |
+---------+
|      99 |
+---------+
1 row in set (0.00 sec)
