 use thunder;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_thunder |
+-------------------+
| empdept           |
| employee          |
| faculty           |
| marks_view        |
| mentees           |
| student           |
| studepartment     |
+-------------------+
7 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+-----------+------------+
| Regno     | Name    | Dept | Address   | Fathername |
+-----------+---------+------+-----------+------------+
|  19223344 | Imran   | CSE  | Chennai   | Chan basha |
|  19223345 | Ameer   | MEC  | Benguluru | Nazeer     |
|  12679647 | Parveen | CSE  | Guntur    | Vali       |
| 679456398 | Waseem  | CHE  | pune      | Illiyaz    |
| 679456334 | Zubear  | CHE  | Shimla    | jani       |
+-----------+---------+------+-----------+------------+
5 rows in set (0.00 sec)

mysql> select*from mentees where Dept="CSE";
+----------+---------+------+---------+------------+
| Regno    | Name    | Dept | Address | Fathername |
+----------+---------+------+---------+------------+
| 19223344 | Imran   | CSE  | Chennai | Chan basha |
| 12679647 | Parveen | CSE  | Guntur  | Vali       |
+----------+---------+------+---------+------------+
2 rows in set (0.00 sec)

mysql> select*from mentees where Name="Imran";
+----------+-------+------+---------+------------+
| Regno    | Name  | Dept | Address | Fathername |
+----------+-------+------+---------+------------+
| 19223344 | Imran | CSE  | Chennai | Chan basha |
+----------+-------+------+---------+------------+
1 row in set (0.00 sec)

mysql> alter table mentees add Marks int(4);
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> update mentees set Marks=98 where Dept="CSE";
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set Marks=88 where Dept="CHE";
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set marks=99 where Dept="MEC";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+---------+------+-----------+------------+-------+
| Regno     | Name    | Dept | Address   | Fathername | Marks |
+-----------+---------+------+-----------+------------+-------+
|  19223344 | Imran   | CSE  | Chennai   | Chan basha |    98 |
|  19223345 | Ameer   | MEC  | Benguluru | Nazeer     |    99 |
|  12679647 | Parveen | CSE  | Guntur    | Vali       |    98 |
| 679456398 | Waseem  | CHE  | pune      | Illiyaz    |    88 |
| 679456334 | Zubear  | CHE  | Shimla    | jani       |    88 |
+-----------+---------+------+-----------+------------+-------+
5 rows in set (0.00 sec)

mysql> update mentees set Marks=97 where Address="Shimla";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set Marks=95 where Name="Zubear";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+---------+------+-----------+------------+-------+
| Regno     | Name    | Dept | Address   | Fathername | Marks |
+-----------+---------+------+-----------+------------+-------+
|  19223344 | Imran   | CSE  | Chennai   | Chan basha |    98 |
|  19223345 | Ameer   | MEC  | Benguluru | Nazeer     |    99 |
|  12679647 | Parveen | CSE  | Guntur    | Vali       |    98 |
| 679456398 | Waseem  | CHE  | pune      | Illiyaz    |    88 |
| 679456334 | Zubear  | CHE  | Shimla    | jani       |    95 |
+-----------+---------+------+-----------+------------+-------+
5 rows in set (0.00 sec)
mysql> select*from mentees where Name like 'I%';
+----------+-------+------+---------+------------+-------+
| Regno    | Name  | Dept | Address | Fathername | Marks |
+----------+-------+------+---------+------------+-------+
| 19223344 | Imran | CSE  | Chennai | Chan basha |    98 |
+----------+-------+------+---------+------------+-------+
1 row in set (0.00 sec)
mysql> select*from mentees where Dept like '%S%';
+----------+---------+------+---------+------------+-------+
| Regno    | Name    | Dept | Address | Fathername | Marks |
+----------+---------+------+---------+------------+-------+
| 19223344 | Imran   | CSE  | Chennai | Chan basha |    98 |
| 12679647 | Parveen | CSE  | Guntur  | Vali       |    98 |
+----------+---------+------+---------+------------+-------+
2 rows in set (0.00 sec)
mysql> select*from mentees where Address like '%A';
+-----------+--------+------+---------+------------+-------+
| Regno     | Name   | Dept | Address | Fathername | Marks |
+-----------+--------+------+---------+------------+-------+
| 679456334 | Zubear | CHE  | Shimla  | jani       |    95 |
+-----------+--------+------+---------+------------+-------+
1 row in set (0.00 sec)
mysql> select *from mentees where Address like 'C___n_i';
+----------+-------+------+---------+------------+-------+
| Regno    | Name  | Dept | Address | Fathername | Marks |
+----------+-------+------+---------+------------+-------+
| 19223344 | Imran | CSE  | Chennai | Chan basha |    98 |
+----------+-------+------+---------+------------+-------+
1 row in set (0.00 sec)
